# task-circle

./: .env  .env.template  .gitignore  Dockerfile  LICENSE.txt  README.md  docker-compose.yml  my.cnf  startup.sh
.circleci/: config.yml
backend/: Dockerfile  README.md  dev.Dockerfile  pom.xml
backend/.devcontainer/: devcontainer.json
backend/src/main/java/app/taskcircle/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/app/taskcircle/controller/: AuthController.java  IndexController.java  SessionWebSocketController.java
backend/src/main/java/app/taskcircle/mapper/: SessionMapper.java  SettingMapper.java
backend/src/main/java/app/taskcircle/model/: Session.java  Setting.java  User.java
backend/src/main/java/app/taskcircle/payload/request/: AuthRequest.java  TodoListRequest.java
backend/src/main/java/app/taskcircle/payload/response/: SessionResponse.java
backend/src/main/java/app/taskcircle/service/: TodoListService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/app/taskcircle/mapper/: SessionMapper.xml
backend/src/test/java/app/taskcircle/mapper/: SessionMapperTest.java
backend/src/test/resources/: data.sql
docs/: index.html  swagger.yaml
frontend/: .env.template  Dockerfile  README.md  dev.Dockerfile  package.json  tsconfig.json
frontend/.devcontainer/: devcontainer.json
frontend/public/: index.html  manifest.json
frontend/src/: http-common.ts  index.css  index.tsx  service-worker.ts  serviceWorkerRegistration.ts
frontend/src/components/: About.tsx  PrivacyPolicy.tsx  Settings.tsx  SyncProgress.tsx  VolumeSlider.tsx
frontend/src/components/header/: GoogleButton.css  GoogleButton.tsx  TimerPopover.tsx
frontend/src/components/home/: Home.tsx  LabelBottomNavigation.tsx  LinearDeterminate.tsx  Room.tsx  RoomEnter.css  RoomEnter.tsx  RoomHeader.tsx  TaskAddInput.css  TaskAddInput.tsx  TaskEditDialog.tsx  TaskMenu.tsx  TimerRnd.tsx  TodoList.css  TodoListEditDialog.tsx  TodoListMenu.tsx
frontend/src/services/: setting.service.ts
frontend/src/tests/: App.test.tsx  constant.test.ts  string.test.ts
frontend/src/utils/: changeFavicon.ts  constant.ts  convert.ts  export.ts
react/: .env  README.md  package-lock.json  package.json
react/public/: index.html  manifest.json
react/src/: App.js  App.test.js  App.test.ts  App.tsx  index.css  index.js  service-worker.js  serviceWorkerRegistration.js  serviceWorkerRegistration.ts  theme.js
react/src/components/: About.jsx  About.tsx  AccountPopover.css  AccountPopover.jsx  AnalyticsFilePopover.jsx  ErrorBoundary.jsx  ErrorBoundary.tsx  FilePopover.css  FilePopover.jsx  Login.jsx  Portfolio.jsx  PortfolioSettings.jsx  PrivacyPolicy.jsx  PrivacyPolicy.tsx  ReportAnalytics.jsx  ReportCard.css  ReportCard.jsx  ReportDatePicker.css  ResponsiveDrawer.jsx  Settings.jsx  Settings.tsx  Signup.jsx  SimpleSnackbar.jsx  SimpleSnackbar.tsx  SyncProgress.jsx  SyncProgress.tsx  TagsInput.jsx  VolumeSelect.jsx  VolumeSlider.jsx  VolumeSlider.tsx
react/src/components/TaskAndTimer/: CircularDeterminate.jsx  ColumnMenu.jsx  EditDialog.jsx  EnterTheRoom.jsx  FloatingTimer.css  FloatingTimer.jsx  FooterTimer.jsx  LabelBottomNavigation.css  LabelBottomNavigation.jsx  LinearDeterminate.jsx  RndTimer.jsx  Room.jsx  RoomHeader.jsx  SimpleFormDialog.jsx  TagsInput.jsx  TaskAndTimer.jsx  TaskMenu.jsx  TimerFab.jsx  TodoList.css  TodoList.jsx  TodoListMenu.jsx  UserList.jsx
react/src/components/TodoListAndRoom/: HelpPopover.jsx  LabelBottomNavigation.jsx  Room.jsx  RoomEnter.jsx  RoomHeader.jsx  RoomUserList.jsx  TaskAddInput.jsx  (+8 more)
react/src/contexts/: ColumnsContext.jsx  Context.jsx  GlobalStateContext.tsx  SessionsContext.jsx  SessionsContext.tsx  SettingsContext.jsx  SettingsContext.tsx  StateContext.jsx  StateContext.tsx  StatisticsContext.jsx  StatisticsContext.tsx  TodoListsContext.jsx  TodoListsContext.tsx
react/src/services/: auth.service.js  auth.service.ts  setting.service.js  todoList.service.js  todoList.service.ts
react/src/tests/: App.test.ts  App.test.tsx  constant.test.ts
react/src/utils/: change-favicon.js  changeFavicon.js  color.js  color.ts  constant.js  constant.ts  convert.js  export.js  string.js  string.ts
springboot/: Procfile  README.md  pom.xml
(+133 files in other folders)
