# サーバーのHTTPポート(デフォルトは8080)
server.port=8160
# デバッグコンソールの出力の色分け
spring.output.ansi.enabled=always

# データベース
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# MyBatis
## SQLの列名のカラムケースからJavaのキャメルケースに変換
mybatis.configuration.map-underscore-to-camel-case=true
## mapper.xmlのresultTypeのパッケージ名を省略できるようにする
mybatis.type-aliases-package=net.task_circle.model

# アプリケーションのビルド時刻などを返すAPI
management.endpoints.web.exposure.include=info
info.application.name=@project.build.finalName@
info.application.version=@project.version@
info.application.buildTimestamp=@maven.build.timestamp@
## CORSを許可
management.endpoints.web.cors.allowed-origins=http://localhost:3000, http://localhost:8161
management.endpoints.web.cors.allowed-methods=GET